API_PORT = 4001

MONGO_URI = "mongodb+srv://username:password@cluster.zibubyk.mongodb.net/database"

ACCESS_TOKEN_KEY = "secret"

SESSION_SECRET = "some-secret-key"

REFRESH_TOKEN_KEY = "secret-key"
 
FIREBASE_STORAGE_BUCKET_NAME = "  getthatfromfirabseconsole  "

FIREBASE_SERVICE_ACCOUNT_KEY_ELEMENTS = "
new line for every element example: type = '' , id =''
"
